rutaLog = ./logs/register.dat
rutaFicheroExcel = ./ficherosExcel/listaUsuarios.xlsx
rutaSesionUsuario = C:/Users/2097k/Desktop/FernanPop/src/main/webapp/config/sesion_usuarios.properties
emailAdmin = admin@fernanpop.com
passAdmin = admin4ever
opcionLog = true
