rutaLog = ./logs/register.dat
invitado = true
rutaFicheroExcel = ./ficherosExcel/listaUsuarios.xlsx
rutaSesionUsuario = C:/Users/2097k/Desktop/FernanPop/src/main/webapp/config/sesion_usuarios.properties
rutaConfigPropertie = C:/Users/2097k/Desktop/FernanPop/src/main/webapp/config/config.properties
rutaConfigEmail = C:/Users/2097k/Desktop/FernanPop/src/main/webapp/config/email_config.properties
rutaConfigDB = C:/Users/2097k/Desktop/FernanPop/src/main/webapp/config/database.properties
emailAdmin = admin@fernanpop.com
passAdmin = admin4ever
opcionLog = true
